/*
Css Reset Tamplate
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
masukkan css kalian di bawah ini (●'◡'●)
*/


body {
    background-color: #E9E9E9;
}

.kontener {
    width: 100%;
    display: grid;
    grid-template-columns: 248px auto;
    grid-template-areas: 'sidebar main';
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

.sideBar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    background-color: #E85F5F;
    width: 97%;
    height: 96vh;  
    margin: 10px auto;
    overflow-y: auto;
    padding-bottom: 10px;
}

.title {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.title h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #FFFFFF;
}

.isi {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.isi.expanded .komen {
    height: auto;
  }

  /* .isi.expanded .detail {
    display: flex;
  } */
  .detail {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: none;
  }
.detail h2{
    font-weight: bold;
}
.detail span{
    font-weight: normal;
}
.isi .komen {
    width: 80%;
    /* height: 91px; */
    background-color: white;
    border-radius: 10px;
    position: relative;
    padding: 15px;
}

.isi.panjang .komen {
    height: 150px;
}

.bawah {
    display: flex;
    gap: 20px;
    margin-left: 5px;
}

/* responsive */
@media (max-width: 640px){

    .main{
        height: calc(100vh);
    }
    .sideb{
        display: none;
    }
    .kontener{
        grid-template-areas: 'main main';
    }
    /* .footb{
        position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px;
    } */
    /* .footb div{
        height: auto;
        display: flex;
    }
    .footb img{
        display: none;
    }
    .footb span{
        display: none;
    } */
}